<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="620.0" prefWidth="740.0" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo05.proyectoed.CrearContacto">
    <children>
      <Pane prefHeight="594.0" prefWidth="690.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="22.0" fitWidth="33.0" layoutX="7.0" layoutY="10.0" onMouseClicked="#switchToSecondary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/Regresar2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="160.0" layoutX="284.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="txtnombre" layoutX="320.0" layoutY="161.0" prefHeight="25.0" prefWidth="258.0" />
            <TextField fx:id="txtapellido" layoutX="320.0" layoutY="201.0" prefHeight="25.0" prefWidth="258.0" />
            <TextField fx:id="txtnumero" layoutX="316.0" layoutY="248.0" />
            <TextField fx:id="txtdireccion" layoutX="316.0" layoutY="376.0" prefHeight="25.0" prefWidth="258.0" />
            <TextField fx:id="txtcorreo" layoutX="316.0" layoutY="418.0" prefHeight="25.0" prefWidth="258.0" />
            <TextField fx:id="txtnumero2" layoutX="316.0" layoutY="292.0" />
            <Button layoutX="36.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="22.0" prefWidth="100.0" style="-fx-background-color: F6FCAA; -fx-background-radius: 20;" text="Regresar">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="320.0" layoutY="523.0" mnemonicParsing="false" onAction="#Agregar" onMouseClicked="#Agregar" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" text="Guardar" />
            <Label layoutX="196.0" layoutY="417.0" text="Correo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="197.0" layoutY="375.0" text="Direccion">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumero3" layoutX="316.0" layoutY="334.0" />
            <Label layoutX="198.0" layoutY="247.0" text="Numeros">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="200.0" text="Apellidos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="156.0" text="Nombres">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="477.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="69.0" layoutX="465.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/trabajo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="77.0" layoutX="463.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/Personal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="201.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/grupo.jpg" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="cbgrupo" layoutX="318.0" layoutY="468.0" prefHeight="25.0" prefWidth="258.0" />
         </children>
      </Pane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
