<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="219.0" prefWidth="261.0" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo05.proyectoed.PrimaryController">
   <children>
      <ImageView fx:id="imgPr" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#switchToSecondary" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logoC.png" />
         </image>
      </ImageView>
      <Label text="CONTACTOS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <effect>
      <DropShadow />
   </effect>
</VBox>
